* {
    bg-col:  rgba(36,39,58,0.8);
    bg-col-light: rgba(36,39,58,0.8);
    border-col: #ffcce6;
    selected-col: #ffcce6;
    fem: #ffcce6;
    blue: #8aadf4;
    fg-col: #cad3f5;
    fg-col2: #000000;
    grey: #6e738d;

    transparent: rgba(0,0,0,0);
    width: 600;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 400px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @transparent;
    padding: 0px 0px 5px 0px;
    border-color: @border-col;
    border: 0px 0px 3px 0px;
}

prompt {
    background-color: @fem;
    padding: 10px 10px 5px 10px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 10px 0px 5px 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 10px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @transparent;
}

element {
    padding: 5px;
    background-color: @transparent;
    text-color: @fg-col  ;
    border-radius: 5px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @fg-col;
    background-color: @bg-col;
}
